<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.25" name="iTunes Tools.exe" publicKeyToken="597dc73cb31188c1" language="en" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="logo_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iTunes Tools" version="1.0.0.5" language="neutral" processorArchitecture="amd64" />
    <commandLine file="iTunes Tools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.DataSetExtensions" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml.Linq" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iTunes Tools.exe" size="134144">
      <assemblyIdentity name="iTunes Tools" version="1.0.0.5" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RbPiDib3pHa/ijbsKizuCapXWac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_icon.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yHccDRoPqLoHTL+ILqBf5KNkm6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHACEQUAD\Owner" issuerKeyHash="d140b4fc4d65dac13e5459f6380ab93c76ae68bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sq7yYQpD715Emus+FKvEb45+7oM=</DigestValue></Reference></SignedInfo><SignatureValue>ooz10tsrBPXf5N6ybBdTQY9qg6QaJPxzgEfKbJmldfTpAusDP3hdRi9azsF+kb9iHC+ocz2nqsz0zkbgLh4td3CsiixdE4e8pFunf3h2VavHPSxdY0zG+8a4BDgIbU/k23WRYDUsEBmI8KKdiqELRmC6xrR9bSoM8s4t/ZOqSZI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sLDC8Pkt+6iLMqjYzqJT7F0h4ywB9VdhZZyo35pvcB8ZLK284Gd3xExqTQ+A3iMAEF1luorA6LYXW9rpib2iMYBp4hUgiI/wv+Kwjo6MCHAwDyNjwjpGwfwBPTlqt7m9lDiczBzewLLcjD6xafCmU63vDKnxTGR5aVoMxcSVHNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83ee7e8e6fc4ab143eeb9a445eef430a61f2aeb2" Description="" Url=""><as:assemblyIdentity version="1.0.0.25" name="iTunes Tools.exe" publicKeyToken="597dc73cb31188c1" language="en" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHACEQUAD\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6hqZ3mSeEOGKLuNaDH19OSuT6lw=</DigestValue></Reference></SignedInfo><SignatureValue>ZT5wd2M9dsAbAHsMw3jQVUh4nZza7SrEKll1XIjs1yGqLCt1ym0FMK8OiJvjTbzNzTLepj0drFuvtG+pgGv80sr8OW7dSHjA+VrgiU6sFCkEqZC3XBHmC5JQTAi80SRcKVcGq46DTwhiS2MHSJQqGxJ89cn44WAyNcPB/78pbUk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sLDC8Pkt+6iLMqjYzqJT7F0h4ywB9VdhZZyo35pvcB8ZLK284Gd3xExqTQ+A3iMAEF1luorA6LYXW9rpib2iMYBp4hUgiI/wv+Kwjo6MCHAwDyNjwjpGwfwBPTlqt7m9lDiczBzewLLcjD6xafCmU63vDKnxTGR5aVoMxcSVHNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQKuvmq/V6c4dAOSad7SNE8jANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQwBIAEEAQwBFAFEAVQBBAEQAXABPAHcAbgBlAHIwHhcNMDgxMjA1MDgxODU2WhcNMDkxMjA1MTQxODU2WjApMScwJQYDVQQDHh4AQwBIAEEAQwBFAFEAVQBBAEQAXABPAHcAbgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALCwwvD5LfuoizKo2M6iU+xdIeMsAfVXYWWcqN+ab3AfGSytvOBnd8RMak0PgN4jABBdZbqKwOi2F1va6Ym9ojGAaeIVIIiP8L/isI6OjAhwMA8jY8I6RsH8AT05are5vZQ4nMwc3sCy3Iw+sWnwplOt7wyp8UxkeWlaDMXElRzXAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmwEa6rh9ufjbBeMGfpwnO7le4HeGFBxxchKhYMtLLKilLqutDky60tY9gKxI1tCqXBMS7OAc6wgp3N3dpG+wT9qMu695wmdf7mYVEqFiYf5bMDJa+HPk7p2+0g3fnBYeAsZNchkPmZtr1pv6UapaqJOIT5Mv2k2uJghVJ65doNk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>